# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acid_fluid=true
    B:aerotheum=true
    B:bacterialsludge=true
    B:biofuel=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:corium_fluid=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:diesel=true
    B:ender=true
    B:etchacid=true
    B:fire_water=true
    B:fuel=true
    B:glowstone=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:kerosene=true
    B:lava=true
    B:liquid_sunshine=true
    B:lpg=true
    B:lubricant=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mud_fluid=true
    B:mushroomsoup=true
    B:nutrient_distillation=true
    B:oil=true
    B:petrotheum=true
    B:pinkslime=true
    B:plastic=true
    B:pyrotheum=true
    B:rad_lava_fluid=true
    B:redplasma=true
    B:redstone=true
    B:refinedfuel=true
    B:rocket_fuel=true
    B:schrabidic_fluid=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:sulfuric_acid_fluid=true
    B:syngas=true
    B:toxic_fluid=true
    B:volcanic_lava_fluid=true
    B:water=true
    B:yellorium=true
}


